# NktRpg

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/NktRpgDatabase/: CreateNktRpgSchema.sql
src/main/kotlin/NktRpg/Server/: NktRpgServer.kt  NktRpgServerModule.kt
src/main/kotlin/NktRpg/Server/CommunicationInterfaces/: EventCreatedResponse.kt  SessionCreatedResponse.kt
src/main/kotlin/NktRpg/Server/NktRpg/: Comment.kt  Event.kt  Session.kt
src/main/kotlin/NktRpg/Server/NktRpgModel/: Event.kt  Session.kt
src/main/kotlin/NktRpg/Server/Pages/: NktRpgIndex.kt
src/main/kotlin/NktRpg/Server/Routes/: BaseRoute.kt  CreateEventRoute.kt  CreateSessionRoute.kt  GetEventsBySessionRoute.kt  GetSessionsRoute.kt
src/main/kotlin/NktRpg/Server/SqlStore/: Events.kt  ISqlConnection.kt  MySqlConnection.kt  NktRpgConnection.kt  NktRpgSqlStore.kt  PostgreSqlConnection.kt  Sessions.kt
src/main/kotlin/NktRpg/Server/SqlStore/DataModels/: Comments.kt  Sessions.kt
src/main/kotlin/NktRpg/Server/Store/: INktRpgStore.kt
