buildscript {
    ext.kotlin_version = '1.2.10'
    ext.ktor_version = '0.9.1' // Web application framework
    ext.exposed_version = '0.10.1' // Kotlin Sql library
    ext.postgresql_version = '42.2.2' // Postgresql driver
    ext.nktrpg_version = '1.0-ALPHA'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'NktRpg'
version "$nktrpg_version"

apply plugin: 'java'
apply plugin: 'kotlin'

jar {
    baseName = "nktrpg-server"
    version = "$nktrpg_version"
    manifest {
        attributes 'Main-Class': 'NktRpg.Server.NktRpgServerKt'
    }

    // This creates a fat jar.
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    maven { url "https://dl.bintray.com/kotlin/exposed" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-gson:$ktor_version"
    compile "org.jetbrains.exposed:exposed:$exposed_version"
    compile group: 'org.postgresql', name: 'postgresql', version: "$postgresql_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
